[program:likespotify]
command=/home/django_projects/likespotify/venv_spotify/bin/gunicorn config.wsgi:application -c /home/django_projects/likespotify/configuration/gunicorn.conf.py
directory=/home/django_projects/likespotify/
user="root"
autorestart=true
redirect_stderr=true
stdout_logfile = /home/django_projects/likespotify/logs/debug.log
