[program:likespotify]
command=/home/zhenia/projects/spotify/likespotify/venv_spotify/bin/gunicorn config.wsgi:application -c /home/zhenia/projects/spotify/likespotify/configuration/gunicorn.conf.py
directory=/home/zhenia/projects/spotify/likespotify
user=zhenia
autorestart=true
redirect_stderr=true
stdout_logfile = /home/zhenia/projects/spotify/likespotify/logs/debug.log
